{
    "default_video": "videos/tanitim.mp4",
    "cameras": [
        {
            "name": "Kamera 1",
            "url": "rtsp://192.168.1.100:554/stream1"
        }
    ],
    "mpv_options": [
        "--fullscreen",
        "--no-osc",
        "--no-input-default-bindings",
        "--really-quiet",
        "--no-border",
        "--no-window-dragging"
    ],
    "startup_delay": 10,
    "web_port": 5000,
    "fallback_enabled": true,
    "log_level": "INFO",
    "schedule": [
        {
            "days": ["Tuesday", "Thursday"],
            "start": "18:00",
            "end": "19:00",
            "source": "camera"
        }
    ]
}
